<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>search</title>
</head>
<body>
  <div class="search">
    <input type="text" id="in" class="search-input" placeholder="Search for movie details">
    <button onclick="searchkey()" class="btn">Search Movie</button>
    </div>


    <div class="container">
    <div class="content">
<h2 id="title">RRR</h2>
<p>Director: <span id="director">S.S. Rajamouli</span></p>
<p>Actors: <span id="actors">N.T. Rama Rao Jr., Ram Charan, Ajay Devgn</span></p>
<p>Box office Collection: <span id="collection">$15,156,051</span></p>
<p>Description: <span id="desc">A fearless warrior on a perilous mission comes face to face with a steely cop serving British forces in this epic saga set in pre-independent India.</span></p>
<p>Awards: <span id="awards">Won 1 Oscar. 93 wins & 155 nominations total</span></p> 
<p>Writer: <span id="writer">Vijayendra Prasad, S.S. Rajamouli, Sai Madhav Burra</span></p>
<p>IMDB Ratings: <span id="ratings">7.8</span></p>
<p>Genre: <span id="genre">Action, Adventure, Drama</span></p>
<p>Released on: <span id="date">25 Mar 2022</span></p>
</div>

<img class="poster" id="poster" src="https://m.media-amazon.com/images/M/MV5BNWMwODYyMjQtMTczMi00NTQ1LWFkYjItMGJhMWRkY2E3NDAyXkEyXkFqcGc@._V1_SX300.jpg
">
</div>
  <script src="app.js"></script>
</body>
</html>